<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Energym - Fitness</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logoEmpresa.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <!-- nice select CSS -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- particles js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- contact js -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
</body>
</html>
